#
# Note: The configure script that sources this file, exports BOOST_DEFAULT_VERSION and BOOST_REQUIRED_VERSION when necessary.
#
[[ -z ${BOOST_VERSION} ]] && export BOOST_VERSION="1.56.0"

COMPONENT_LABEL="boost"
COMPONENT_DESCRIPTION="Boost C++ Libraries v${BOOST_VERSION}"
COMPONENT_VERSION="${BOOST_VERSION}"
#COMPONENT_REQUIREMENTS="pthread"
COMPONENT_REQUIREMENTS="libpthread.so"
COMPONENT_LIBRARY_NAMES="boost_system boost_program_options boost_filesystem boost_iostreams boost_regex boost_thread boost_date_time boost_serialization"
COMPONENT_PATH="${FPS_TOOLCHAIN_DIR}/boost/versions/boost-${BOOST_VERSION}"
COMPONENT_LIBRARY_DIRS="${COMPONENT_PATH}/lib"
COMPONENT_SYS_INCLUDE_DIRS="${COMPONENT_PATH}/include"
COMPONENT_LINKAGE="STATIC"

