COMPONENT_LABEL="nlohmann-json"
COMPONENT_DESCRIPTION="JSON C++ Library by Niels Lohmann (https://github.com/nlohmann/json)"
COMPONENT_VERSION="1.0.0"
COMPONENT_PATH="${FPS_TOOLCHAIN_DIR}/nlohmann-json/versions/nlohmann-json-1.0.0"
COMPONENT_INCLUDE_DIRS="${COMPONENT_PATH}/include"

